pirates = ['первый', 'второй', 'ничья']
combinations = {
    'камень ножницы': 0,
    'камень бумага': 1,
    'камень камень': 2,
    'ножницы камень': 1,
    'ножницы бумага': 0,
    'ножницы ножницы': 2,
    'бумага ножницы': 1,
    'бумага камень': 0,
    'бумага бумага': 2
}

first = input()
second = input()

print(pirates[combinations[first + ' ' + second]])
