pirates = ['первый', 'второй', 'ничья']
combinations = {
    'камень ножницы': 0,
    'камень бумага': 1,
    'камень пират': 1,
    'камень ром': 0,
    'камень камень': 2,
    'ножницы камень': 1,
    'ножницы бумага': 0,
    'ножницы пират': 1,
    'ножницы ром': 0,
    'ножницы ножницы': 2,
    'бумага ножницы': 1,
    'бумага камень': 0,
    'бумага пират': 0,
    'бумага ром': 1,
    'бумага бумага': 2,
    'пират ножницы': 0,
    'пират бумага': 1,
    'пират камень': 0,
    'пират ром': 1,
    'пират пират': 2,
    'ром пират': 0,
    'ром ножницы': 1,
    'ром бумага': 0,
    'ром камень': 1,
    'ром ром': 2
}

first = input()
second = input()

print(pirates[combinations[first + ' ' + second]])
